{
  "name": "maitri-socio-doctor-booking-website-backend-",
  "version": "1.0.0",
  "description": "The Mental Health Consultation Platform is a comprehensive web application designed to provide users with easy access to mental health professionals for consultation and support. The platform allows users to connect with licensed therapists, psychiatrists, and counselors through secure video conferencing, chat or appointment scheduling",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest --watchAll --collectCoverage",
    "build": "npx tsc",
    "start": "node dist/app.js",
    "lint": "eslint . --ext .ts",
    "watch": "tsc --watch",
    "dev": "nodemon ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@pulsecron/pulse": "^1.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport-google-oauth": "^1.0.45",
    "@types/passport-jwt": "^4.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/stripe": "^8.0.417",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.2.0",
    "google-auth-library": "^9.10.0",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "razorpay": "^2.9.3",
    "save": "^2.9.0",
    "sharp": "^0.33.3",
    "socket.io": "^4.7.5",
    "stripe": "^15.6.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
